{
  "name": "cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Add your app dev script here'",
    "stack-auth:start": "cd docker/stack-auth && ./run-stack-auth.sh dev",
    "stack-auth:start:dev": "cd docker/stack-auth && ./run-stack-auth.sh dev",
    "stack-auth:start:prod": "cd docker/stack-auth && ./run-stack-auth.sh prod",
    "stack-auth:stop": "cd docker/stack-auth && ./run-stack-auth.sh stop",
    "stack-auth:logs": "cd docker/stack-auth && ./run-stack-auth.sh logs",
    "stack-auth:status": "cd docker/stack-auth && ./run-stack-auth.sh status",
    "stack-auth:clean": "cd docker/stack-auth && ./run-stack-auth.sh clean",
    "stack-auth:db-shell": "cd docker/stack-auth && ./run-stack-auth.sh db-shell",
    "dev:all": "pnpm stack-auth:start && pnpm dev",
    "prod:all": "pnpm stack-auth:start:prod && pnpm dev",
    "stop:all": "pnpm stack-auth:stop"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
